{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Node",
    "isolatedModules": true,
    "outDir": "./dist/backend",  // Ensure backend files are compiled to a specific folder
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/backend/**/*"]  // Focus on backend files
}
